*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, Update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em .75em rgba(0,0,0,0.25em),
    0.125em 0.125em 0.25em rgba(0,0,0,0.15em);
}

@media (mid-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

}

/* General Styles */

body{
    background: var(--clr-light);
    color: var(--clr--dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;


}
section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100;
}

strong {font-weight: var(--fw-bold)};

/* Buttons */

.button {
    /* background: purple;
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw--bold);
    transition: transform 200ms ease-in-out; */

    background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}




/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title{
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs--h3);
}

 .section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family:var(--ff-secondary);
    margin-bottom: 1em;
} 

/* header */

nav {display: none;}

/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs) ;
}

.section__subtitle--intro{
    display:inline-block;
}

/* header */

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    

    .intro__img {
        grid-area: img;
        min-width: 250px;
        }

 .container {
     width: 300px;
     height: 300px;
}

/* resize images */
.container img {
    width: 50%;
    height: auto;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2em;
    width: calc(100% + 1.5em);
}

/* My services section */

.my-services {
    /* background-color: var(--clr-dark);  */
    background-image: url(../img/services-bg.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* background-blend-mode: multiply ; */
    color: var(--clr-light);
    text-align: center;
}

/* /* .container {
    width: 1000px;
    height: 1000px;
    text-align: center;
}

/* resize images */
/* .container img {
    width: 100%;
    height: auto;
    
} */  

.section__title--services {
    color: var(--clr-accent);
    position: relative;
} 

 .section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var (--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

 @media (min-width:500px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    } 

    .service + .service {
        margin-left: 2em;
    }

    
 }